{
  "$schema": "https://unpkg.com/@changesets/config@4.0.0/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    {
      "repo": "EcuaByte-lat/Cortex"
    }
  ],
  "commit": false,
  "fixed": [
    [
      "@ecuabyte/cortex-core",
      "@ecuabyte/cortex-cli",
      "@ecuabyte/cortex-mcp-server",
      "@ecuabyte/cortex-shared",
      "cortex-vscode"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": []
}
