{
  "name": "cortex-monorepo",
  "version": "0.8.0",
  "description": "Cortex - Evidence-backed engineering state and handoffs for coding agents",
  "private": true,
  "packageManager": "bun@1.4.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "bun run build.ts",
    "build:core": "bun --cwd packages/core run build",
    "build:cli": "bun --cwd packages/cli run build",
    "build:mcp": "bun --cwd packages/mcp-server run build",
    "build:extension": "bun --cwd packages/vscode-extension run build",
    "dev:cli": "bun --cwd packages/cli run dev",
    "dev:mcp": "bun --cwd packages/mcp-server run dev",
    "dev:extension": "bun --cwd packages/vscode-extension run dev",
    "test": "bun test packages/core packages/vscode-extension packages/shared packages/dashboard packages/mcp-server",
    "test:cli": "bun test packages/cli",
    "test:all": "bun run test && bun run test:cli",
    "test:auth": "bun test packages/core/src/__tests__/auth.test.ts",
    "test:core": "bun --cwd packages/core test",
    "test:watch": "bun test packages/core packages/vscode-extension packages/shared packages/dashboard packages/mcp-server --watch",
    "test:coverage": "bun test packages/core packages/vscode-extension packages/shared packages/dashboard packages/mcp-server --coverage",
    "test:report": "bun test packages/core packages/vscode-extension packages/shared packages/dashboard packages/mcp-server --reporter=junit --reporter-outfile=reports/junit.xml --coverage --coverage-reporter=lcov --coverage-dir=reports/coverage",
    "typecheck": "bunx tsc --noEmit",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "check": "biome check --write .",
    "check:ci": "biome ci .",
    "prepare": "husky",
    "version": "bunx changeset version",
    "sync-versions": "bun run scripts/sync-versions.ts",
    "release": "bun run build && bun run scripts/publish.ts",
    "publish:all": "bun run scripts/publish.ts"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,jsonc}": [
      "biome check --write --no-errors-on-unmatched --files-ignore-unknown=true"
    ]
  },
  "keywords": [
    "ai-agents",
    "coding-agents",
    "engineering-state",
    "handoff",
    "verification",
    "provenance",
    "mcp",
    "context-engineering",
    "claude",
    "copilot",
    "cursor",
    "vscode-extension"
  ],
  "author": "Cortex Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/EcuaByte-lat/Cortex.git"
  },
  "bugs": {
    "url": "https://github.com/EcuaByte-lat/Cortex/issues"
  },
  "homepage": "https://github.com/EcuaByte-lat/Cortex#readme",
  "devDependencies": {
    "@biomejs/biome": "^2.5.10",
    "@changesets/changelog-github": "^1.0.0",
    "@changesets/cli": "^3.0.1",
    "@types/bun": "^1.4.0",
    "@types/node": "^26.3.0",
    "@types/vscode": "^1.134.0",
    "bun-types": "^1.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">=22.22.1",
    "bun": ">=1.4.0"
  }
}
