{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022"],
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "paths": {
      "@cortex/core": ["./packages/core/src/index.ts"]
    },
    "types": ["bun-types"]
  },
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/cli" },
    { "path": "./packages/mcp-server" },
    { "path": "./packages/vscode-extension" }
  ],
  "include": [],
  "exclude": ["node_modules", "**/dist", "**/node_modules"]
}
